<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="4">
  <diagram name="Simplified" id="DAlL9azcmivqT7BUPE3T">
    <mxGraphModel dx="1556" dy="922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zUmEiqORUy7ZGgUyz_k9-1" value="MVVM Template&lt;div&gt;(Simplified)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="509" y="20" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H0VioFj2YWEsKiJA62yh-2" value="Diagram" parent="0" />
        <mxCell id="XvwdnCTAwuaWv32Vh5Io-1" value="ViewModel" style="whiteSpace=wrap;html=1;rounded=1;" parent="H0VioFj2YWEsKiJA62yh-2" vertex="1">
          <mxGeometry x="400" y="252.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LsUQLsUqXeWdT-1OvRIK-1" value="View" style="whiteSpace=wrap;html=1;rounded=1;" parent="H0VioFj2YWEsKiJA62yh-2" vertex="1">
          <mxGeometry x="180" y="252.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LsUQLsUqXeWdT-1OvRIK-2" value="Model" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;dashed=1;strokeColor=default;dashPattern=8 8;" parent="H0VioFj2YWEsKiJA62yh-2" vertex="1">
          <mxGeometry x="630" y="197.5" width="340" height="145" as="geometry" />
        </mxCell>
        <mxCell id="LsUQLsUqXeWdT-1OvRIK-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="H0VioFj2YWEsKiJA62yh-2" source="XvwdnCTAwuaWv32Vh5Io-1" target="H0VioFj2YWEsKiJA62yh-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="326.5" as="sourcePoint" />
            <mxPoint x="770" y="276.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LsUQLsUqXeWdT-1OvRIK-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="H0VioFj2YWEsKiJA62yh-2" source="LsUQLsUqXeWdT-1OvRIK-1" target="XvwdnCTAwuaWv32Vh5Io-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="372.4999999999999" as="sourcePoint" />
            <mxPoint x="580" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0VioFj2YWEsKiJA62yh-3" value="Repository" style="whiteSpace=wrap;html=1;rounded=1;" parent="H0VioFj2YWEsKiJA62yh-2" vertex="1">
          <mxGeometry x="660" y="252.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H0VioFj2YWEsKiJA62yh-4" value="Service" style="whiteSpace=wrap;html=1;rounded=1;" parent="H0VioFj2YWEsKiJA62yh-2" vertex="1">
          <mxGeometry x="820" y="252.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H0VioFj2YWEsKiJA62yh-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="H0VioFj2YWEsKiJA62yh-2" source="H0VioFj2YWEsKiJA62yh-3" target="H0VioFj2YWEsKiJA62yh-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="178.29000000000002" as="sourcePoint" />
            <mxPoint x="590" y="177.29000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0VioFj2YWEsKiJA62yh-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="H0VioFj2YWEsKiJA62yh-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="390" as="sourcePoint" />
            <mxPoint x="580" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H0VioFj2YWEsKiJA62yh-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;UI layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="H0VioFj2YWEsKiJA62yh-2" vertex="1">
          <mxGeometry x="320" y="152.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H0VioFj2YWEsKiJA62yh-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Data layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="H0VioFj2YWEsKiJA62yh-2" vertex="1">
          <mxGeometry x="760" y="152.5" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="M6M4NTSq4ArssFLjrIni" name="With exchanges">
    <mxGraphModel dx="1831" dy="1085" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5kf5SJAC5K1BBBVHD22I-1" value="MVVM Template&lt;div&gt;with exchanges&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="509" y="20" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5kf5SJAC5K1BBBVHD22I-2" value="Diagram" parent="0" />
        <mxCell id="XZXCO5__sXuTpgQTeEDo-16" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=1;curved=0;" edge="1" parent="5kf5SJAC5K1BBBVHD22I-2" target="XZXCO5__sXuTpgQTeEDo-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="472.5" as="sourcePoint" />
            <mxPoint x="180" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-17" value="UI state" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZXCO5__sXuTpgQTeEDo-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-18" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=1;curved=0;" edge="1" parent="5kf5SJAC5K1BBBVHD22I-2" source="XZXCO5__sXuTpgQTeEDo-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="723" as="sourcePoint" />
            <mxPoint x="340" y="532.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-19" value="User action triggers command" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZXCO5__sXuTpgQTeEDo-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-1" value="UI layer" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacingLeft=10;fontStyle=1" vertex="1" parent="5kf5SJAC5K1BBBVHD22I-2">
          <mxGeometry x="150" y="190" width="380" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2BH7LIfEphecbyf5vfcS-1" value="ViewModel" style="whiteSpace=wrap;html=1;" parent="5kf5SJAC5K1BBBVHD22I-2" vertex="1">
          <mxGeometry x="390" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2BH7LIfEphecbyf5vfcS-2" value="View" style="whiteSpace=wrap;html=1;" parent="5kf5SJAC5K1BBBVHD22I-2" vertex="1">
          <mxGeometry x="170" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2BH7LIfEphecbyf5vfcS-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="5kf5SJAC5K1BBBVHD22I-2" source="2BH7LIfEphecbyf5vfcS-2" target="2BH7LIfEphecbyf5vfcS-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="372.4999999999999" as="sourcePoint" />
            <mxPoint x="580" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-3" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;strokeWidth=1;" edge="1" parent="5kf5SJAC5K1BBBVHD22I-2" source="2BH7LIfEphecbyf5vfcS-1" target="2BH7LIfEphecbyf5vfcS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="140" as="sourcePoint" />
            <mxPoint x="300" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="170" />
              <mxPoint x="230" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-4" value="UI state" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZXCO5__sXuTpgQTeEDo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-5" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;strokeWidth=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="5kf5SJAC5K1BBBVHD22I-2" source="2BH7LIfEphecbyf5vfcS-2" target="2BH7LIfEphecbyf5vfcS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="503" as="sourcePoint" />
            <mxPoint x="150" y="503" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="350" />
              <mxPoint x="420" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-6" value="User action triggers command" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="XZXCO5__sXuTpgQTeEDo-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2BH7LIfEphecbyf5vfcS-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=1;fontSize=12;startSize=8;endSize=8;edgeStyle=orthogonalEdgeStyle;" parent="5kf5SJAC5K1BBBVHD22I-2" source="2BH7LIfEphecbyf5vfcS-1" target="2BH7LIfEphecbyf5vfcS-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="326.5" as="sourcePoint" />
            <mxPoint x="770" y="276.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="270" />
              <mxPoint x="560" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=1;fontSize=12;startSize=8;endSize=8;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="5kf5SJAC5K1BBBVHD22I-2" source="2BH7LIfEphecbyf5vfcS-1" target="XZXCO5__sXuTpgQTeEDo-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="326.5" as="sourcePoint" />
            <mxPoint x="770" y="276.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="270" />
              <mxPoint x="560" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-27" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;strokeWidth=1;" edge="1" parent="5kf5SJAC5K1BBBVHD22I-2" source="2BH7LIfEphecbyf5vfcS-1" target="XZXCO5__sXuTpgQTeEDo-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="380" as="sourcePoint" />
            <mxPoint x="705" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="350" />
              <mxPoint x="650" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-28" value="method calls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZXCO5__sXuTpgQTeEDo-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-29" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;strokeWidth=1;" edge="1" parent="5kf5SJAC5K1BBBVHD22I-2" source="2BH7LIfEphecbyf5vfcS-6" target="2BH7LIfEphecbyf5vfcS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.97" y="100" as="sourcePoint" />
            <mxPoint x="659.97" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="170" />
              <mxPoint x="480" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-30" value="domain models" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZXCO5__sXuTpgQTeEDo-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-12" value="Data layer" style="rounded=1;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacingLeft=10;fontStyle=1" vertex="1" parent="5kf5SJAC5K1BBBVHD22I-2">
          <mxGeometry x="590" y="190" width="380" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2BH7LIfEphecbyf5vfcS-6" value="Repository A" style="whiteSpace=wrap;html=1;" parent="5kf5SJAC5K1BBBVHD22I-2" vertex="1">
          <mxGeometry x="620" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BH7LIfEphecbyf5vfcS-7" value="Service 1" style="whiteSpace=wrap;html=1;" parent="5kf5SJAC5K1BBBVHD22I-2" vertex="1">
          <mxGeometry x="830" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BH7LIfEphecbyf5vfcS-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=1;fontSize=12;startSize=8;endSize=8;curved=0;" parent="5kf5SJAC5K1BBBVHD22I-2" source="2BH7LIfEphecbyf5vfcS-6" target="2BH7LIfEphecbyf5vfcS-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="178.29000000000002" as="sourcePoint" />
            <mxPoint x="560" y="177.29000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-7" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;strokeWidth=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="5kf5SJAC5K1BBBVHD22I-2" source="2BH7LIfEphecbyf5vfcS-7" target="2BH7LIfEphecbyf5vfcS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-20" as="sourcePoint" />
            <mxPoint x="899.9999999999998" y="-20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="170" />
              <mxPoint x="710" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-8" value="API models" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="XZXCO5__sXuTpgQTeEDo-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-9" value="Repository B" style="whiteSpace=wrap;html=1;" vertex="1" parent="5kf5SJAC5K1BBBVHD22I-2">
          <mxGeometry x="620" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-22" value="Service 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="5kf5SJAC5K1BBBVHD22I-2">
          <mxGeometry x="830" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=1;fontSize=12;startSize=8;endSize=8;curved=0;" edge="1" parent="5kf5SJAC5K1BBBVHD22I-2" source="2BH7LIfEphecbyf5vfcS-6" target="XZXCO5__sXuTpgQTeEDo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="178.29000000000002" as="sourcePoint" />
            <mxPoint x="560" y="177.29000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="245" />
              <mxPoint x="790" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=1;fontSize=12;startSize=8;endSize=8;curved=0;" edge="1" parent="5kf5SJAC5K1BBBVHD22I-2" source="XZXCO5__sXuTpgQTeEDo-9" target="XZXCO5__sXuTpgQTeEDo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="178.29000000000002" as="sourcePoint" />
            <mxPoint x="560" y="177.29000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-25" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;strokeWidth=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="5kf5SJAC5K1BBBVHD22I-2" source="XZXCO5__sXuTpgQTeEDo-9" target="XZXCO5__sXuTpgQTeEDo-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="460" as="sourcePoint" />
            <mxPoint x="740" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="350" />
              <mxPoint x="890" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XZXCO5__sXuTpgQTeEDo-26" value="polls data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="XZXCO5__sXuTpgQTeEDo-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Detailed" id="IAXgkgzJoAJEBCNSIoln">
    <mxGraphModel dx="1831" dy="1085" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="k-4FKgfkt97T67nLEQ_b-0" />
        <mxCell id="k-4FKgfkt97T67nLEQ_b-1" parent="k-4FKgfkt97T67nLEQ_b-0" />
        <mxCell id="k-4FKgfkt97T67nLEQ_b-2" value="MVVM Template&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(detailed)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-1">
          <mxGeometry x="464" y="20" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k-4FKgfkt97T67nLEQ_b-3" value="Diagram" parent="k-4FKgfkt97T67nLEQ_b-0" />
        <mxCell id="CMS2dbE_LSA_efwaKHW9-4" value="UI layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#e0f7f6, #1f2f1e);dashed=1;dashPattern=12 12;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;spacing=5;fontSize=12;strokeColor=none;arcSize=8;fontStyle=1;spacingTop=0;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="40" y="100" width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-6" value="Data layer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=light-dark(#dceefa, #1f2f1e);dashed=1;dashPattern=12 12;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;spacing=5;fontSize=12;strokeColor=none;arcSize=8;fontStyle=1;spacingTop=0;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="440" y="100" width="430" height="340" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-8" value="View&lt;div&gt;&lt;ul style=&quot;padding-left: 15px; margin-top: 0px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;displays data&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;listens for events&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="60" y="250" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-9" value="ViewModel&lt;div&gt;&lt;ul style=&quot;padding-left: 15px; margin-top: 0px;&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;handles view logic&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="230" y="250" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-12" value="Repository A&lt;div&gt;&lt;ul style=&quot;padding-left: 15px; margin-top: 0px;&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;caching and retry logic&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;error handling&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;handling raw data&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="455" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-13" value="Repository B&lt;div&gt;&lt;ul style=&quot;padding-left: 15px; margin-top: 0px;&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;caching and retry logic&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;error handling&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;handling raw data&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="455" y="240" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-14" value="Repository C&lt;div&gt;&lt;ul style=&quot;padding-left: 15px; margin-top: 0px;&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;caching and retry logic&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;error handling&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;handling raw data&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="455" y="340" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-15" value="Service 1&lt;div&gt;&lt;ul style=&quot;padding-left: 15px; margin-top: 0px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;wraps API calls&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="705" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-18" value="Service 2&lt;div&gt;&lt;ul style=&quot;padding-left: 15px; margin-top: 0px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;wraps API calls&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="705" y="240" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-19" value="Service 3&lt;div&gt;&lt;ul style=&quot;padding-left: 15px; margin-top: 0px;&quot;&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;wraps API calls&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="705" y="340" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-20" value="Platform API i" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="1000" y="140" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-21" value="Platform API ii" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="1000" y="240" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-0" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;strokeColor=light-dark(#BF4427,#EDEDED);" edge="1" parent="k-4FKgfkt97T67nLEQ_b-3" source="CMS2dbE_LSA_efwaKHW9-9" target="CMS2dbE_LSA_efwaKHW9-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="230" as="sourcePoint" />
            <mxPoint x="130" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-1" value="UI state" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Qm6wr5HKhOI0An5UJjfD-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-22" value="Client-facing server" style="rounded=1;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=5;" vertex="1" parent="k-4FKgfkt97T67nLEQ_b-3">
          <mxGeometry x="1000" y="340" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-2" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;strokeWidth=1;edgeStyle=elbowEdgeStyle;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=light-dark(#e56715, #ededed);" edge="1" parent="k-4FKgfkt97T67nLEQ_b-3" source="CMS2dbE_LSA_efwaKHW9-8" target="CMS2dbE_LSA_efwaKHW9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="395" as="sourcePoint" />
            <mxPoint x="120" y="395" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-3" value="User action triggers command" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Qm6wr5HKhOI0An5UJjfD-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-4" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=light-dark(#bf4427, #EDEDED);" edge="1" parent="k-4FKgfkt97T67nLEQ_b-3" source="CMS2dbE_LSA_efwaKHW9-6" target="CMS2dbE_LSA_efwaKHW9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="230" as="sourcePoint" />
            <mxPoint x="130" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-5" value="domain models" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Qm6wr5HKhOI0An5UJjfD-4">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-6" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=elbowEdgeStyle;elbow=vertical;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=light-dark(#e56715, #ededed);" edge="1" parent="k-4FKgfkt97T67nLEQ_b-3" source="CMS2dbE_LSA_efwaKHW9-9" target="CMS2dbE_LSA_efwaKHW9-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345.12" y="384" as="sourcePoint" />
            <mxPoint x="200.12" y="414" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-7" value="method calls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Qm6wr5HKhOI0An5UJjfD-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="k-4FKgfkt97T67nLEQ_b-3" source="CMS2dbE_LSA_efwaKHW9-13" target="CMS2dbE_LSA_efwaKHW9-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="480" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="k-4FKgfkt97T67nLEQ_b-3" source="CMS2dbE_LSA_efwaKHW9-14" target="CMS2dbE_LSA_efwaKHW9-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="290" as="sourcePoint" />
            <mxPoint x="670" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;curved=0;" edge="1" parent="k-4FKgfkt97T67nLEQ_b-3" source="CMS2dbE_LSA_efwaKHW9-14" target="CMS2dbE_LSA_efwaKHW9-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="290" as="sourcePoint" />
            <mxPoint x="670" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="380" />
              <mxPoint x="660" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-11" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;strokeWidth=1;strokeColor=light-dark(#BF4427,#EDEDED);" edge="1" parent="k-4FKgfkt97T67nLEQ_b-3" source="CMS2dbE_LSA_efwaKHW9-15" target="CMS2dbE_LSA_efwaKHW9-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="230" as="sourcePoint" />
            <mxPoint x="570" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="160" />
              <mxPoint x="680" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-12" value="API models" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Qm6wr5HKhOI0An5UJjfD-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-13" value="" style="endArrow=classic;html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;elbow=vertical;strokeWidth=1;strokeColor=light-dark(#e56715, #ededed);" edge="1" parent="k-4FKgfkt97T67nLEQ_b-3" source="CMS2dbE_LSA_efwaKHW9-12" target="CMS2dbE_LSA_efwaKHW9-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="230" as="sourcePoint" />
            <mxPoint x="570" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="200" />
              <mxPoint x="690" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-14" value="poll data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Qm6wr5HKhOI0An5UJjfD-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-15" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;strokeWidth=1;startArrow=classic;startFill=1;strokeColor=light-dark(#438177, #ededed);" edge="1" parent="k-4FKgfkt97T67nLEQ_b-3" source="CMS2dbE_LSA_efwaKHW9-20" target="CMS2dbE_LSA_efwaKHW9-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="978" y="70" as="sourcePoint" />
            <mxPoint x="840" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-16" value="method channels&lt;div&gt;and native objects&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Qm6wr5HKhOI0An5UJjfD-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-17" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;strokeWidth=1;startArrow=classic;startFill=1;strokeColor=light-dark(#438177, #ededed);" edge="1" parent="k-4FKgfkt97T67nLEQ_b-3" source="CMS2dbE_LSA_efwaKHW9-21" target="CMS2dbE_LSA_efwaKHW9-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="978" y="70" as="sourcePoint" />
            <mxPoint x="840" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-18" value="method channels&lt;div&gt;and native objects&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Qm6wr5HKhOI0An5UJjfD-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-19" value="" style="endArrow=classic;html=1;rounded=1;elbow=vertical;strokeWidth=1;startArrow=classic;startFill=1;strokeColor=light-dark(#438177, #ededed);" edge="1" parent="k-4FKgfkt97T67nLEQ_b-3" source="CMS2dbE_LSA_efwaKHW9-22" target="CMS2dbE_LSA_efwaKHW9-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="978" y="70" as="sourcePoint" />
            <mxPoint x="840" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qm6wr5HKhOI0An5UJjfD-20" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="Qm6wr5HKhOI0An5UJjfD-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-7" value="Outlines" parent="k-4FKgfkt97T67nLEQ_b-0" />
        <mxCell id="CMS2dbE_LSA_efwaKHW9-0" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;verticalAlign=middle;labelPosition=center;verticalLabelPosition=middle;align=center;spacing=10;fontSize=14;arcSize=8;" vertex="1" parent="CMS2dbE_LSA_efwaKHW9-7">
          <mxGeometry x="40" y="100" width="830" height="340" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-3" value="External data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="CMS2dbE_LSA_efwaKHW9-7">
          <mxGeometry x="1025" y="70" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CMS2dbE_LSA_efwaKHW9-2" value="Flutter Application" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="CMS2dbE_LSA_efwaKHW9-7">
          <mxGeometry x="375" y="70" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Domain layer" id="DndljjivRK-hsOhR3v_V">
    <mxGraphModel dx="1556" dy="922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="5Tp_wczCKvEOD3Hpb0bq-0" />
        <mxCell id="5Tp_wczCKvEOD3Hpb0bq-1" parent="5Tp_wczCKvEOD3Hpb0bq-0" />
        <mxCell id="5Tp_wczCKvEOD3Hpb0bq-2" value="MVVM Domain layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="5Tp_wczCKvEOD3Hpb0bq-1">
          <mxGeometry x="495" y="20" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5Tp_wczCKvEOD3Hpb0bq-3" value="Diagram" parent="5Tp_wczCKvEOD3Hpb0bq-0" />
        <mxCell id="LcyOZ20bauD-IGZgwNQj-0" value="ViewModel" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="5Tp_wczCKvEOD3Hpb0bq-3">
          <mxGeometry x="270" y="252.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcyOZ20bauD-IGZgwNQj-1" value="View" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="5Tp_wczCKvEOD3Hpb0bq-3">
          <mxGeometry x="50" y="252.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcyOZ20bauD-IGZgwNQj-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="5Tp_wczCKvEOD3Hpb0bq-3" source="d-9XOTDAMF8H6yeorv52-0" target="LcyOZ20bauD-IGZgwNQj-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="326.5" as="sourcePoint" />
            <mxPoint x="770" y="276.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcyOZ20bauD-IGZgwNQj-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="5Tp_wczCKvEOD3Hpb0bq-3" source="LcyOZ20bauD-IGZgwNQj-1" target="LcyOZ20bauD-IGZgwNQj-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="372.4999999999999" as="sourcePoint" />
            <mxPoint x="450" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcyOZ20bauD-IGZgwNQj-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="5Tp_wczCKvEOD3Hpb0bq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="390" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcyOZ20bauD-IGZgwNQj-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;UI layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="5Tp_wczCKvEOD3Hpb0bq-3">
          <mxGeometry x="190" y="152.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcyOZ20bauD-IGZgwNQj-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Data layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="5Tp_wczCKvEOD3Hpb0bq-3">
          <mxGeometry x="900" y="152.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LcyOZ20bauD-IGZgwNQj-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="5Tp_wczCKvEOD3Hpb0bq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="392.5" as="sourcePoint" />
            <mxPoint x="700" y="152.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcyOZ20bauD-IGZgwNQj-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Domain layer&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="5Tp_wczCKvEOD3Hpb0bq-3">
          <mxGeometry x="530" y="152.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-9XOTDAMF8H6yeorv52-0" value="UseCase" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="5Tp_wczCKvEOD3Hpb0bq-3">
          <mxGeometry x="524.5" y="252.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-9XOTDAMF8H6yeorv52-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="5Tp_wczCKvEOD3Hpb0bq-3" source="d-9XOTDAMF8H6yeorv52-0" target="LcyOZ20bauD-IGZgwNQj-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="326.5" as="sourcePoint" />
            <mxPoint x="770" y="276.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-9XOTDAMF8H6yeorv52-2" value="" style="group" vertex="1" connectable="0" parent="5Tp_wczCKvEOD3Hpb0bq-3">
          <mxGeometry x="770" y="217.5" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LcyOZ20bauD-IGZgwNQj-2" value="Model" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;dashed=1;strokeColor=default;dashPattern=8 8;" vertex="1" parent="d-9XOTDAMF8H6yeorv52-2">
          <mxGeometry width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="LcyOZ20bauD-IGZgwNQj-5" value="Repository" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="d-9XOTDAMF8H6yeorv52-2">
          <mxGeometry x="30" y="42.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcyOZ20bauD-IGZgwNQj-6" value="Service" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="d-9XOTDAMF8H6yeorv52-2">
          <mxGeometry x="190" y="42.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LcyOZ20bauD-IGZgwNQj-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="d-9XOTDAMF8H6yeorv52-2" source="LcyOZ20bauD-IGZgwNQj-5" target="LcyOZ20bauD-IGZgwNQj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="-39.20999999999998" as="sourcePoint" />
            <mxPoint x="-40" y="-40.20999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
